{
  "domain": "swiss_meteo_warnings",
  "name": "Swiss Meteo Warnings",
  "codeowners": [
    "@marquisolivier"
  ],
  "requirements": [
    "requests>=2.22.0",
    "pandas>=0.25.3",
    "geopy>=2.0.0"
  ],
  "config_flow": true,
  "documentation": "https://github.com/marquisolivier/swiss_meteo_warnings",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/marquisolivier/swiss_meteo_warnings/issues",
  "version": "0.2.1"
}